KG_1/KG1/MainWindow.xaml

<Window x:Class="KG1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="600">
    <Border Padding="10">
        <StackPanel>
            <Grid Height="550" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Name="MRectangle" Fill="Aqua" Grid.Column="0" Grid.Row="0" Margin="20"></Rectangle>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label FontSize="30" >Input</Label>
                    <TextBox x:Name="tbHex" FontSize="20" Margin="76,0,117,0"/>
                    <!--#region -->
                    <Button Width="40" RenderTransformOrigin="0.875,-0.367" Content="Show" Margin="117,12,129,0" Click="Button_Click" Background="#FF379365"/>

                </StackPanel>
                <!--HSV Sliders-->
				<Label Grid.Column="0" Grid.Row="1" Margin="40 0" FontSize="30" Content="HSV"/>
				<Slider x:Name="SliderH" SmallChange="1" LargeChange="10" Maximum="360" Minimum="0" ValueChanged="SliderH_OnValueChanged" Grid.Column="0" Grid.Row="1" Margin="5 40 5 0"/>
                <Slider x:Name="SliderS" LargeChange="0.2" Maximum="1" Minimum="0" ValueChanged="SliderS_OnValueChanged" Grid.Column="0" Grid.Row="1" Margin="5 80 5 0" TickFrequency="0.1"/>
                <Slider x:Name="SliderV" LargeChange="0.2" Maximum="1" Minimum="0" ValueChanged="SliderV_OnValueChanged" Grid.Column="0" Grid.Row="1" Margin="5 120 5 0" TickFrequency="0.1"/>

                <!-- XYZ Sliders-->
                <Label Grid.Column="1" Grid.Row="1" Margin="40 0" FontSize="30">XYZ</Label>
                <Slider Name="XSlider"  ValueChanged="XSlider_OnValueChanged"  SmallChange="0.1" LargeChange="10" Maximum="100" Minimum="0" Grid.Column="1" Grid.Row="1" Margin="5 40 5 0"/>
                <Slider Name="YSlider" ValueChanged="YSlider_ValueChanged"  Grid.Column="1" Grid.Row="1" SmallChange="0.1" LargeChange="10" Maximum="100" Minimum="0" Margin="5 80 5 0"/>
                <Slider Name="ZSlider" ValueChanged="ZSlider_ValueChanged" SmallChange="0.1" LargeChange="10" Maximum="100" Minimum="0" Grid.Column="1" Grid.Row="1" Margin="5 120 5 0"/>

                <!-- LAB Sliders-->
				<Label Grid.Column="0" Grid.Row="2" Margin="3 0" FontSize="30" Content="LAB"/>
				<Slider x:Name="LSlider" ValueChanged="LSlider_ValueChanged" SmallChange="1" Maximum="100" Grid.Column="0" Grid.Row="2" Margin="5,40,5,10" LargeChange="10"/>
                <Slider x:Name="ASlider" ValueChanged="ASlider_ValueChanged" Maximum="127" Minimum="-128" SmallChange="1" Grid.Column="0" Grid.Row="2" Margin="5 80 5 0" LargeChange="10"/>
                <Slider x:Name="BSlider" ValueChanged="BSlider_ValueChanged" Maximum="127" Minimum="-128" SmallChange="1" Grid.Column="0" Grid.Row="2" Margin="5,135,10,13" RenderTransformOrigin="0.492,-0.638" LargeChange="10"/>

				<!-- Politra-->
                <Grid Grid.Column="1" Row="2">
                    <Button Name="btRed" Background="Red" Cursor="Arrow" Click="BtRed_Click" Width="30" Margin="10,0,246,0"></Button>
                    <Button Name="btYellow" Background="Yellow" Click="BtYellow_Click" Width="30" Margin="56,0,200,0"></Button>
                    <Button Name="tbGreen" Background="Green" Click="TbGreen_Click" Width="30" Margin="104,0,152,0"></Button>
                    <Button Name="btBlue" Background="Blue" Click="BtBlue_Click" Width="30" Margin="148,0,108,0"></Button>
                    <Button Name="btPurple" Background="Purple" Click="BtPurple_Click" Width="30" Margin="193,0,63,0"></Button>
                    <Button Name="btGray" Background="Gray" Click="BtGray_Click" Width="30" Margin="242,0,14,0"></Button>
                </Grid>

            </Grid>
        </StackPanel>
    </Border>
</Window>
